<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>COLMARACADEMIC</title>
</head>
<body>
    <header class="cabeca">
        <div class="logo">
            <img src="resources/images/ic-logo.svg">
        </div>
        <div class="name">
            <p><b>COLMAR</b>ACADEMIC</p>
        </div>
            
        
        <div class="navbar"> 
            <nav>
                <a> On campus</a>
                <a> Online</a>
                <a> Or companies</a>
                <a> Sign in</a>
            </nav>
        </div>
    </header>

    <main>
        <section class="firt_sesh">
            <div class="imgone">
                <img src="resources/images/banner.jpg">

            </div>
            
            <div class="content1">
                <h1>Learn somenthing new everyday</h1>
                <p> Loren ipsum dolor sit amet consett loren ispisum</p>

            </div>
            
            <button class="btn">
                <a>Click Here</a>
            </button>
 
       </section>




    </main>


</body>
</html>